<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Search our website </h1>
     <h2>where do you want to Search</h2>
     <form action="deepak.html">
                <input type="radio" id="Search" name="GGg" value="site">
                  <label for="Search">Whole site</label><br>
                 <input type="radio" id="Search" name="GGg" value="Business">
                  <label for="Search">Business Patner section</label><br>
                <input type="radio" id="Search" name="GGg" value="Cooperate">
                  <label for="Search">Cooperate Communication section </label><br>
                <input type="radio" id="Search" name="GGg" value="Lotus">
                  <label for="Search">Lotus education center </label><br>
    </form>
    <h3>Enter a word or two so we can Search</h3><br>
      <textarea name="comments" cols="30" rows="1"></textarea><br>
<input type="button" value="Submit"> <input type="button" value="reset">
</body>
</html>